destroyable: Destroyable
Class Destroyable
Generic implementation of the IDestroyable
collboard-modules-sdk
Hierarchy
Destroyable
DestroyableLoop
Registration
Implements
IDestroyable
Index
Constructors
constructor
Accessors
isDestroyed
Methods
addSubdestroyable
checkWhetherNotDestroyed
destroy
isDestroyable
Constructors
constructor
new Destroyable(): Destroyable
Returns Destroyable
Accessors
isDestroyed
get isDestroyed(): boolean
Implementation of IDestroyable.isDestroyed
Is this object destroyed?
Returns boolean
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): Destroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns Destroyable
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Implementation of IDestroyable.destroy
Destroy the object
Returns Promise<void>
Static isDestroyable
isDestroyable(obj: any): obj is IDestroyable
Chcek whether the given object is destroyable
Parameters
obj: any
Returns obj is IDestroyable
