Destroyable: Registration
Class Registration
This object will be returned by register functions to unregister things TODO: Unite Registration and Destroyable TODO: Maybe create some Registration.create helper for MobX observe/intercept
collboard-modules-sdk
Hierarchy
Destroyable
Registration
Implements
IDestroyable
Index
Constructors
constructor
Accessors
isDestroyed
Methods
addSubdestroyable
checkWhetherNotDestroyed
destroy
create
createEventListener
fromSubscription
isDestroyable
join
loop
void
Constructors
constructor
new Registration(teardownLogic: ITeardownLogic): Registration
Overrides Destroyable.constructor
Parameters
teardownLogic: ITeardownLogic
Returns Registration
Accessors
isDestroyed
get isDestroyed(): boolean
Implementation of IDestroyable.isDestroyed
Is this object destroyed?
Returns boolean
Methods
addSubdestroyable
addSubdestroyable(...subdestroyable: ITeardownLogic[]): Registration
Inherited from Destroyable.addSubdestroyable
Binds new registration with itself. This registration/destroyable will be destroyed with this.
Parameters
Rest ...subdestroyable: ITeardownLogic[]
Returns Registration
Protected checkWhetherNotDestroyed
checkWhetherNotDestroyed(errorMessage?: string, runBeforeError?: () => void): void
Inherited from Destroyable.checkWhetherNotDestroyed
Checks, whether the object is not destroyed
Parameters
Optional errorMessage: string
Message that will replace default one before error
Optional runBeforeError: () => void
Callback runed before error is thrown; typically this can be some logging
(): void
Returns void
Returns void
destroy
destroy(): Promise<void>
Implementation of IDestroyable.destroy
Overrides Destroyable.destroy
Destroy the object
Returns Promise<void>
Static create
create(creator: (utils: { isDestroyed: () => boolean }) => Promisable<void | ITeardownLogic>): Registration
TODO: Use in all places where manually setting up pair things
Parameters
creator: (utils: { isDestroyed: () => boolean }) => Promisable<void | ITeardownLogic>
(utils: { isDestroyed: () => boolean }): Promisable<void | ITeardownLogic>
Parameters
utils: { isDestroyed: () => boolean }
isDestroyed: () => boolean
(): boolean
Returns boolean
Returns Promisable<void | ITeardownLogic>
Returns Registration
Static createEventListener
createEventListener<TEvent>(__namedParameters: { element: HTMLElement | Document; listener: (event: TEvent) => any; options?: boolean | AddEventListenerOptions; type: string }): Registration
TODO: Use in all places where manually setting up the listeners
Type parameters
TEvent: Event
Parameters
__namedParameters: { element: HTMLElement | Document; listener: (event: TEvent) => any; options?: boolean | AddEventListenerOptions; type: string }
element: HTMLElement | Document
listener: (event: TEvent) => any
(event: TEvent): any
Parameters
event: TEvent
Returns any
Optional options?: boolean | AddEventListenerOptions
type: string
Returns Registration
Static fromSubscription
fromSubscription(subscriptionFactory: (registerAdditionalSubscription: (additionalSubscription: Promisable<ISubscription>) => void) => Promisable<ISubscription>): Registration
Create registration from a subscription
Parameters
subscriptionFactory: (registerAdditionalSubscription: (additionalSubscription: Promisable<ISubscription>) => void) => Promisable<ISubscription>
function that will create subscription
(registerAdditionalSubscription: (additionalSubscription: Promisable<ISubscription>) => void): Promisable<ISubscription>
Parameters
registerAdditionalSubscription: (additionalSubscription: Promisable<ISubscription>) => void
(additionalSubscription: Promisable<ISubscription>): void
Parameters
additionalSubscription: Promisable<ISubscription>
Returns void
Returns Promisable<ISubscription>
Returns Registration
registration that when destroyed will unsubscribe from the subscription
Static isDestroyable
isDestroyable(obj: any): obj is IDestroyable
Inherited from Destroyable.isDestroyable
Chcek whether the given object is destroyable
Parameters
obj: any
Returns obj is IDestroyable
Static join
join(...registrations: Promisable<IDestroyable>[]): Registration
Join multiple registrations into one
Parameters
Rest ...registrations: Promisable<IDestroyable>[]
Returns Registration
one registration that will be destroyed when this one is destroyed
Static loop
loop(optionsOrTick: IWork | { tick: IWork; waiter: IWork }): Registration
Parameters
optionsOrTick: IWork | { tick: IWork; waiter: IWork }
Returns Registration
Static void
void(): Registration
Creates a registration that is empty and has nothing to destroy Note: This is useful for implementing null object pattern
Returns Registration
